ALGORITHM algorithm_hash
VAR
    e1, e2 : ARRAY_OF INTEGER[10];
    s : INTEGER;
    hash : HASH_TABLE<INTEGER, INTEGER>;
    i : INTEGER;
    c : INTEGER;
BEGIN
    FOR i FROM 0 TO e1.length - 1 STEP 1  DO
    IF (hash.lookup(e1[i]) = TRUE) THEN
        c := hash.get(e1[i])
        hash.insert(e1[i], c + 1)
        ELSE
        hash.insert(e1[i], 1)
    END_IF
    END_FOR
    FOR i FROM 0 TO e2.length - 1 STEP 1  DO
  IF (hash.lookup(e2[i]) = TRUE) THEN
        c := hash.get(e2[i])
        hash.insert(e2[i], c + 1)
        ELSE
        hash.insert(e2[i], 1)
        END_IF
    END_FOR

    FOR i FROM 0 TO e1.length - 1 STEP 1  DO
       IF (hash.get(e1[i]) = 1) THEN
        s := s + e1[i];
        END_IF
    END_FOR
    
    FOR i FROM 0 TO e2.length - 1 STEP 1  DO
    IF (hash.get(e2[i]) = 1) THEN
    s := s + e2[i];
    END_IF
    END_FOR
    Write("somme des elements distincts est ", s);
END